# Port number
PORT=5000
HOST_PORT=5000

# Databse connection configuration
DATABASE=mysql
MYSQL_HOST=127.0.0.1
MASTER_DB=127.0.0.1
READ_ONLY_DB=127.0.0.1
USER=root
PASSWORD=root
MYSQL_ROOT_PASSWORD=Mhp.1923
MYSQL_DATABASE=bizleal

DIALECT=mysql
DB_PORT=3306
DB_HOST_PORT:3306

READ_PORT=3306
WRITE_PORT=3306


# REDIS
REDIS_PORT=6379
REDIS_HOST=127.0.0.1 



#MYSQL url
MYSQL_URL=mysql://root:root@example.com:9821/bizleal


# JWT
# JWT secret key
JWT_SECRET=  e7e1f4c15b3ff61dda76de377b84c8b0cd6652dc4dab707cdf08177a089d1ff9686417038bb6525197ce7745160303817bf372c48ca303f10c84ab9a61193ffe
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=100
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=1000

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
